<view>
  <view>
    <view class='search'>
      <block wx:if="{{userLogStyle==false}}">
        <image src="" class="userinfo-avatar1" bindtap="redirectToLogin" />
      </block>
      <block wx:else>
        <image src="{{user.headPortrait}}" class="userinfo-avatar2" bindtap="navigateToUserDetails" />
      </block>
      <view class="inputStyle2">
        <input placeholder='搜索' class="inputStyle" type="text" bindinput="bindKeyInput" value="{{inputValue}}" placeholder-class="placeholderStyle" />
        <icon size='30rpx' type='clear' wx:if="{{deleteIcon}}" bindtap="iconClick" class="iconStyle" />
        <icon size='30rpx' type='search'></icon>
      </view>
    </view>
  </view>

  <block wx:for="{{findList}}" wx:key="index">
    <view class="findContent">

      <video id="myVideo" src="{{item.video}}" danmu-list="{{danmuList}}" enable-danmu controls class="findVideo" id="video_{{item.sid}}" />

      <text class="findTitle">{{item.text}}</text>
      <view class="information">
        <image src="{{item.header}}" class="informationImg" />
        <text class="findData">{{item.name}}</text>
        <view class="discuss">
          <image src="/image/index/find/fabulous.png" class="discussImg" />
          <text class="findData">{{item.up}}</text>
          <image src="/image/index/find/comment.png" class="discussImg" />
          <text class="findData" bindtap="findComment">评论</text>
          <image src="/image/index/find/share.png" class="discussImg" />
          <text class="findData">分享</text>
        </view>
      </view>
    </view>
    <view class="line"></view>

  </block>
</view>