<view>
  <block wx:for="{{collectionBookListL}}" wx:key="item">
    <view class="rowstyle" data-id="{{item.book.id}}" bindtap="redirectToDetails">
      <image src="{{item.book.bookCover}}" class="recommendedimage" />
      <view class="columnstyle">
        <text class="recommendedtitle">{{item.book.bookName}}</text>
        <text class="recommendedintroduce">{{item.book.bookSynopsis}}</text>
        <view>
          <image class="imgstyle" src="/image/index/recommend/listen_in.png" />
          <text class="recommendedchapter" decode="{{true}}">{{item.book.bookPlayNum}}次收听</text>
          <image class="imgstyle" src="/image/index/recommend/story.png" />
          <text class="recommendedchapter" decode="{{true}}">共{{item.book.bookChapterNum}}章故事</text>
        </view>
      </view>
    </view>
  </block>
</view>