<block wx:for="{{bookList}}" wx:key="index" wx:for-index="idx" wx:for-item="item" id="{{item.id}}">
  <view class="rowstyle">
    <image src="{{item.bookCover}}" class="mydownloadimage" />
    <view class="columnstyle">
      <text class="mydownloadtitle">{{item.bookName}}</text>
      <text class="mydownloadintroduce">{{item.bookSynopsis}}</text>
      <view>
        <image class="imgstyle" src="/image/user/folder.png" />
        <text class="mydownloadchapter1" decode="{{true}}">1.59M</text>
        <image class="imgstyle" src="/image/index/recommend/story.png" />
        <text class="mydownloadchapter1" decode="{{true}}">{{item.chapterList.length}}集</text>
        <!-- <text class="mydownloadchapter2" decode="{{true}}">已播70%</text> -->
      </view>
    </view>
    <view class="deletestyle">
      <image src="/image/user/details.png" class="detailsimg" data-id="{{item.id}}" bindtap="goTodetails"/>
      <image src="/image/user/delete.png" class="deleteimg" data-id="{{item.id}}" bindtap="delItem" />
    </view>
  </view>
</block>