page {
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  /* background-size: 100% 100%; *//* height: 100%; */
}

.rowstyle {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.storyimg {
  margin-right: 10rpx;
  margin-left: 20rpx;
  width: 35rpx;
  height: 35rpx;
}

.storytext {
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.rowstyle2 {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.columnstyle {
  display: flex;
  flex-direction: column;
  margin: 20rpx;
}

/* 推荐图片 */

.mustlistenimage {
  margin: 20rpx;
  width: 200rpx;
  height: 150rpx;
  border-radius: 30rpx 0rpx 30rpx 30rpx;
}

/* 推荐书名 */

.mustlistentitle {
  font-size: 30rpx;
  margin: 10rpx;
  font-weight: bold;
}

/* 推荐简介 */

.mustlistenintroduce {
  width: 400rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 20rpx;
  color: #696969;
  margin: 10rpx;
}

/*推荐章节*/

.mustlistenchapter {
  font-size: 20rpx;
  color: #696969;
  margin: 10rpx;
  margin-right: 20rpx;
}
.mustlistenchapter2 {
  font-size: 20rpx;
  color: #FFBF00;
  margin: 10rpx;
  margin-left: 60rpx;
}

.imgstyle {
  margin-left: 10rpx;
  width: 25rpx;
  height: 25rpx;
}

/* 更多 */

.more {
  color: #666;
  position: absolute;
  right: 0;
  margin-right: 40rpx;
}
