<view>

  <view class="sections">
    <view class="section">
      <text class="sectiontext">原密码</text>
      <input placeholder="请输入当前密码" class="sectioninput" placeholder-class="placeholderStyle" bindinput="bindpasswordInput" value="{{password}}"/>
      <icon size='30rpx' type='clear' wx:if="{{passwordIcon}}" bindtap="passwordClick" class="iconStyle" />
    </view>
    <view class="section">
      <text class="sectiontext">新密码</text>
      <input placeholder="请输入新密码" class="sectioninput" placeholder-class="placeholderStyle" bindinput="bindnewPasswordInput" value="{{newPassword}}"/>
      <icon size='30rpx' type='clear' wx:if="{{newPasswordIcon}}" bindtap="newPasswordClick" class="iconStyle" />
    </view>
    <view class="section">
      <text class="sectiontext"> 确认密码</text>
      <input placeholder="请再次输入新密码" class="sectioninput" placeholder-class="placeholderStyle" bindinput="bindconfirmPasswordInput" value="{{confirmPassword}}"/>
      <icon size='30rpx' type='clear' wx:if="{{confirmPasswordIcon}}" bindtap="confirmPasswordClick" class="iconStyle" />
    </view>
  </view>

  <view bindtap="confirmBtn" class="confirm">确认修改</view>

</view>