.sections {
  margin-top: 40rpx;
}

.section {
  background: #fff;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sectioninput {
  position: absolute;
  left: 180rpx;
  height: 60rpx;
  font-size: 25rpx;
}
.placeholderStyle {
  font-size: 25rpx;
}
.iconStyle{
  position: absolute;
  left: 90%;
}
.confirm {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500rpx;
  height: 80rpx;
  background: #FED12D;
  font-size: 30rpx;
  margin: 20px auto;
  border-radius: 30rpx 0rpx 30rpx 30rpx;
}
.sectiontext{
  font-size: 30rpx;
}